[DEVICE]
Name=ATTINY44A
Clock=1000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=DinoRadar.mbas
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[FILES]
Count=1
File0=DinoRadar.mbas
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=DinoRadar.mbas
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Uses\
Path2=C:\Development\EE\AVR\Dino Radar\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroBasic PRO for AVR\Uses\LTE64KW\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=24
File0=ADC
File1=Button
File2=Conversions
File3=C_Stdlib
File4=C_Type
File5=EEPROM
File6=FLASH
File7=Keypad4x4
File8=Manchester
File9=MemManager
File10=One_Wire
File11=PS2
File12=PWM
File13=PWM16bit
File14=Software_I2C
File15=Software_SPI
File16=Software_UART
File17=Sound
File18=String
File19=Time
File20=Trigon
File21=Trigonometry
File22=Lcd
File23=Lcd_Constants
[EXPANDED_NODES]
Count=0
